<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMonthlyIncomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Back Arrow -->
    <TextView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <!-- Title: Monthly Income -->
    <TextView
        android:id="@+id/monthlyIncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Income"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Monthly Income Amount Section -->
    <TextView
        android:id="@+id/incomeAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Income Amount"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp" />

    <!-- Monthly Income Input Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/input_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green_primary"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/monthlyIncomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@android:color/transparent"
            android:hint="$ / month"
            android:textColorHint="@color/gray_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="12dp"
            android:inputType="numberDecimal" />
    </androidx.cardview.widget.CardView>

    <!-- Description Section -->
    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description (Optional)"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Description Input Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/input_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green_primary"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:background="@android:color/transparent"
            android:hint="Description"
            android:textColorHint="@color/gray_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="12dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <!-- Save Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green_primary"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Spacer to push navigation to bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_background"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:weightSum="3"
        android:layout_marginTop="16dp">

        <!-- Home Tab (Active) -->
        <LinearLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/green_primary"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/green_primary"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Monthly Tab (Inactive) -->
        <LinearLayout
            android:id="@+id/monthlyTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📊"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Daily Tab (Inactive) -->
        <LinearLayout
            android:id="@+id/dailyTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓"
                android:textSize="24sp"
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
