<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMonthlyPaymentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Back Arrow -->
    <TextView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <!-- Title: Monthly -->
    <TextView
        android:id="@+id/monthlyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Payment Name Section -->
    <TextView
        android:id="@+id/paymentNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <!-- Payment Name Input Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/input_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green_primary"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/paymentNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@android:color/transparent"
            android:hint="Payment Name"
            android:textColorHint="@color/gray_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="12dp"
            android:inputType="text" />
    </androidx.cardview.widget.CardView>

    <!-- Amount and Due Date Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Amount Input Field -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/input_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/green_primary"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:hint="$ / month"
                android:textColorHint="@color/gray_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="12dp"
                android:inputType="numberDecimal" />
        </androidx.cardview.widget.CardView>

        <!-- Due Date Input Field -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/input_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/green_primary"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/dueDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:hint="Due Date"
                android:textColorHint="@color/gray_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="12dp"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Description Input Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/input_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green_primary"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:background="@android:color/transparent"
            android:hint="Description"
            android:textColorHint="@color/gray_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="12dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <!-- Add Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/button_blue"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Spacer to push navigation to bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_background"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:weightSum="3"
        android:layout_marginTop="16dp">

        <!-- Home Tab (Inactive) -->
        <LinearLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/green_primary"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Monthly Tab (Active) -->
        <LinearLayout
            android:id="@+id/monthlyTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📊"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/green_primary"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Daily Tab (Inactive) -->
        <LinearLayout
            android:id="@+id/dailyTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓"
                android:textSize="24sp"
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
