<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_background">#FF1A1A1A</color>
    <color name="green_primary">#FF4CAF50</color>
    <color name="turquoise">#FF40E0D0</color>
    <color name="light_gray">#FFCCCCCC</color>
    <color name="gray_text">#FF999999</color>
    <color name="card_border">#FF333333</color>
    <color name="table_header_blue">#FF87CEEB</color>
    <color name="table_row_gray">#FFE0E0E0</color>
    <color name="light_blue">#FF87CEEB</color>
    <color name="button_blue">#FF2196F3</color>
    <color name="input_background">#FF2A2A2A</color>
</resources>