<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Android colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom App Colors -->

    <!-- Backgrounds -->
    <color name="input_background">#F1F1F1</color>
    <color name="dark_background">#121212</color>

    <!-- Accents & Text -->
    <color name="light_blue">#ADD8E6</color>
    <color name="green_primary">#4CAF50</color>
    <color name="gray_text">#808080</color>
    <color name="turquoise">#00BCD4</color>
    <color name="card_border">#333333</color>


    <color name="button_blue">#2196F3</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="table_header_blue">#1976D2</color>
    <color name="table_row_gray">#F5F5F5</color>

</resources>
